
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>ACE CCTV - Surveillance Products</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="img/logo-dark.gif">
						</div>
					
						<div class="col-md-9 col-sm-9 columns text-right">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li><li><a href="about.html" target="_self">About us</a></li><li><a href="Products.html" target="_self">Products</a></li><li><a href="contact.html" target="_self">Contact Us</a></li>
								
								
								
								
							</ul>
		
							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
						
			
		
			
		
			
		
	
		
		</div>
		
		<div class="main-container">
		<a id="hero-slider" class="in-page-link"></a>
			
			<section class="hero-slider">
				<ul class="slides">
					
					
					<li class="overlay">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="Background Image" src="img/image_slider1.jpg">
						</div>
						
						<div class="container align-vertical">
							<div class="row">
								<div class="col-md-6 col-sm-9">
									<h1 class="text-white"></h1>
									
									
								</div>
							</div>
						</div>
					</li>
					
					<li class="overlay">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="Background Image" src="img/image_slider2.jpg">
						</div>
						
						<div class="container align-vertical">
							<div class="row">
								<div class="col-md-6 col-sm-9">
									<h1 class="text-white"></h1>
									
									
								</div>
							</div>
						</div>
					</li>
					
					<li class="overlay">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="Background Image" src="img/image_slider3.jpg">
						</div>
						
						<div class="container align-vertical">
							<div class="row">
								<div class="col-md-6 col-sm-9">
									<h1 class="text-white"></h1>
									
									
								</div>
							</div>
						</div>
					</li>
				</ul>
			</section>
			
			<section class="feature-selector">
				<div class="title">
					<h1><b>Our category</b>
				   </h1>

				<style type="text/css">


					*{
					 margin: 0px;
					 padding: 0px;
					}
					body{
					 font-family: arial;
					}
					.main{
					
					 margin: 2%;
					}
					
					.card{
						 width: 20%;
						 display: inline-block;
						 box-shadow: 10px 10px 20px rgb(238, 235, 235);
						 border-radius: 5px; 
						 margin: 2%;
						}
					
					.image img{
					  width: 100%;
					  border-top-right-radius: 5px;
					  border-top-left-radius: 5px;
					  
					
					 
					 }
					
					.title{
					 
					  text-align: center;
					  padding: 10px;
					  
					 }
					
					h1{
					  font-size: 20px;
					 }
					
					.des{
					  padding: 3px;
					  text-align: center;
					 
					  padding-top: 10px;
							border-bottom-right-radius: 5px;
					  border-bottom-left-radius: 5px;
					}
					button{
					  margin-top: 40px;
					  margin-bottom: 10px;
					  background-color: white;
					  border: 1px solid black;
					  border-radius: 5px;
					  padding:10px;
					}
					button:hover{
					  background-color: black;
					  color: white;
					  transition: .5s;
					  cursor: pointer;
					}
					
					</style>
					<body>
					
					<div class="main">
					
					 <!--cards -->
					
					<div class="card">
					
					<div class="image">
					   <img src="img/interior_1.jpg">
					</div>
					<div class="title">
					 <h1>
					Write title Here</h1>
					</div>
					<div class="des">
					 <p>You can Add Desccription Here...</p>
					<button>Read More...</button>
					</div>
					</div>
					<!--cards -->
					
					
					<div class="card">
					
					<div class="image">
					   <img src="img/interior_1.jpg">
					</div>
					<div class="title">
					 <h1>
					Write title Here</h1>
					</div>
					<div class="des">
					 <p>You can Add Desccription Here...</p>
					<button>Read More...</button>
					</div>
					</div>
					<!--cards -->
					
					
					<div class="card">
					
					<div class="image">
					   <img src="img/interior_1.jpg">
					</div>
					<div class="title">
					 <h1>
					Write title Here</h1>
					</div>
					<div class="des">
					 <p>You can Add Desccription Here...</p>
					<button>Read More...</button>
					</div>
					</div>
					<!--cards -->
					
					
					<div class="card">
					
					<div class="image">
					   <img src="img/interior_1.jpg">
					</div>
					<div class="title">
					 <h1>
					Write title Here</h1>
					</div>
					<div class="des">
					 <p>You can Add Desccription Here...</p>
					<button>Read More...</button>
					</div>
					</div>
					<!--cards -->
					
					
					<div class="card">
					
					<div class="image">
					   <img src="img/interior_1.jpg">
					</div>
					<div class="title">
					 <h1>
					Write title Here</h1>
					</div>
					<div class="des">
					 <p>You can Add Desccription Here...</p>
					<button>Read More...</button>
					</div>
					</div>
					<!--cards -->
					
					<div class="card">
					
					<div class="image">
					   <img src="img/interior_1.jpg">
					</div>
					<div class="title">
					 <h1>
					Write title Here</h1>
					</div>
					<div class="des">
					 <p>You can Add Desccription Here...</p>
					<button>Read More...</button>
					</div>
					</div>
					<!--cards -->
					
					<div class="card">
					
					<div class="image">
					   <img src="img/interior_1.jpg">
					</div>
					<div class="title">
					 <h1>
					Write title Here</h1>
					</div>
					<div class="des">
					 <p>You can Add Desccription Here...</p>
					<button>Read More...</button>
					
					</div>
					</div>
					<!--cards -->
					
					
					<div class="card">
					
					<div class="image">
					   <img src="img/interior_1.jpg">
					</div>
					<div class="title">
					 <h1>
					Write title Here</h1>
					</div>
					<div class="des">
					 <p>You can Add Desccription Here...</p>
					<button>Read More...</button>
					</div>
					</div>
					<!--cards -->
					
					
					

				
			
			</section>

			<div class="title">
				<h1><b>Featured products</b>
			   </h1>

		

			<section class="no-pad-bottom no-pad-top projects-gallery">
				
				
				<div class="projects-wrapper clearfix">
					
					<div class="projects-container">
						
						<div class="col-md-4 col-sm-6 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/interior_1.jpg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white"><strong>Solar</strong> panel</h3>
									
									<a href="#" class="btn btn-primary btn-white">See Product</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project branding image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/interior_2.jpg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white"><strong>Solar </strong> panel</h3>
									
									<a href="#" class="btn btn-primary btn-white">See Product</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/interior_3.jpg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h3 class="text-white"><strong>Solar</strong> p	anel</h3>
									
									<a href="#" class="btn btn-primary btn-white">See Product</a>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
				
			</section>
		</div>
		
		<img class="background-image" alt="Background Image" src="img/Partnership.png">
		
	
			
		
		<div class="footer-container">
					
			
		
			<footer class="details">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h1><b>Branches</b>
							</h1>
							<p>
								ACE ELECTECH CENTER<br>555, Gonzalo Puyat Street, Sta.<br> Cruz Manila<br> TEL: 5310-7535/5310-0554
							</p>

							<p>
								TOYANI MARKETING <br>4th Floor New Farmers Plaza,<br>Araneta Center, Cubao, Q.C.<br> TEL: 87090-6612/87096584
							</p>
						</div>
						
						<div class="col-sm-4">
							<h1><b>Accepted Payment Options</b>
							</h1>
							<p>
								BPI<br>METROBANK<br>GCASH<br>PAYMAYA<br>PALAWAN
							</p>

							<h1><b>SHIP VIA:</b>
							</h1>
							<p>
								LBC/JRS<br>AP CARGO<br>VARIOUS TRUCKING<br>
							</p>


						</div>
						
						<div class="col-sm-4">
							<img alt="logo" class="logo" src="img/logo-dark.gif">
							<h1>About Us<br>Contact Us<br>Downloads</h1>
							<h1>Social Profiles</h1>
							<ul class="social-icons">
								<li>
									<a href="#">
										<i class="icon social_twitter"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_instagram"></i>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon social_youtube"></i>
									</a>
								</li>
								
							
							
								
								
							</ul>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<span class="sub">© Copright 2021  - All Rights Reserved. by <a href=https://www.acecctvcamera.com>Acecctv</a>.</span>
						</div>
					</div>
					
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				